--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"adc_2\startup_stm32l431xx.o"
"adc_2\main.o"
"adc_2\stm32l4xx_it.o"
"adc_2\stm32l4xx_hal_msp.o"
"adc_2\stm32l4xx_hal_adc.o"
"adc_2\stm32l4xx_hal_adc_ex.o"
"adc_2\stm32l4xx_hal_tim.o"
"adc_2\stm32l4xx_hal_tim_ex.o"
"adc_2\stm32l4xx_hal_uart.o"
"adc_2\stm32l4xx_hal_uart_ex.o"
"adc_2\stm32l4xx_hal.o"
"adc_2\stm32l4xx_hal_i2c.o"
"adc_2\stm32l4xx_hal_i2c_ex.o"
"adc_2\stm32l4xx_hal_rcc.o"
"adc_2\stm32l4xx_hal_rcc_ex.o"
"adc_2\stm32l4xx_hal_flash.o"
"adc_2\stm32l4xx_hal_flash_ex.o"
"adc_2\stm32l4xx_hal_flash_ramfunc.o"
"adc_2\stm32l4xx_hal_gpio.o"
"adc_2\stm32l4xx_hal_dma.o"
"adc_2\stm32l4xx_hal_dma_ex.o"
"adc_2\stm32l4xx_hal_pwr.o"
"adc_2\stm32l4xx_hal_pwr_ex.o"
"adc_2\stm32l4xx_hal_cortex.o"
"adc_2\stm32l4xx_hal_exti.o"
"adc_2\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "adc_2\adc_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_2.map" -o adc_2\adc_2.axf